[metadata]
name = codesync
version = 0.6.1
author = sapslaj
url = https://github.com/sapslaj/codesync

[options]
packages = find:
install_requires =
    mergedeep>=1
    PyGithub>=1.55
    ruyaml>=0.91.0
